// USER VARIABLES SECTION

@accent: #fec800; // Accent Color
@accent2: #e70000; // Accent Color
@fontsize: 18px; // Body Font Size
@textcolor: #000; // Text Color
@mainfamily: 'PT Sans Narrow', sans-serif; // Main Font Family

// GENERAL DOCUMENT STYLES

.reset();

*,
*::before,
*::after {
	box-sizing: border-box;
}

.wrapper {
	.wrapper();
}

::placeholder {
	color: #666;
}

::selection {
	background-color: @accent2;
	color: #fff;
}

input,
textarea {
	outline: none;

	&:focus:required:invalid {
		border-color: red
	}

	&:required:valid {
		border-color: red
	}
}

body {
	font-size: @fontsize;
	min-width: 320px;
  position: relative;
  // z-index: 1;
	// line-height: 1.65;
	font-family: @mainfamily;
	font-weight: 400;
	// overflow-x: hidden;
  color: @textcolor;
  letter-spacing: 0.01em;
}

// IMPORT SECTION

@import "smart-grid.less";
@import (less) '../../node_modules/imagelightbox/dist/imagelightbox.min.css';
@import (less)  '../../node_modules/owl.carousel/dist/assets/owl.carousel.min.css';
@import (less)  '../../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css';
@import (less) '../../node_modules/animate.css/animate.css';
// @import  '../../node_modules/slick-carousel/slick/slick.less';
// @import  '../../node_modules/slick-carousel/slick/slick-theme.less';
