.advantage {
  padding-top: 85px;
  padding-bottom: 87px;
  text-align: center;
}
.advantage__list {
  .row-flex();
  justify-content: space-between;
  .lg(justify-content, center);
}
.advantage__item {
  .col();
  .size(3);
  .size-lg(6);
  .size-sm(12);
  margin-bottom: 20px;
  max-width: 280px;

  img {
    margin-bottom: 20px;
  }

}
.advantage__title {
  // padding-top: 79px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 19px;
  line-height: 26px;
}
