.arrowUpBtn {
  display: none;
  position: fixed;
  right:0;
  bottom: 0;
  width: 51px;
  height: 51px;
  // color: @orange;
  text-align: center;
  // border-radius: 50%;
  // box-shadow: 0 0 5px @white_pure;
  opacity: 0.5;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.2s;
  background: url(../img/arrowUpBtn.png) no-repeat center;
  background-size: contain;


  &:hover {
      opacity: 1;
  }
}
