.btn {
  display: block;
  padding: 14px 18px;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @accent2;
  letter-spacing: 0.05em;
  border-radius: 5px;
  border: none;
  outline: none;
  box-shadow: 0px 4px 6px 0px rgba(24, 24, 24, 0.19);
  transition: background-color 0.3s;

  &:hover, &:active, &:focus {
    background-color: darken(@accent2, 10%);
  }
}
