.cat-what {
  padding-top: 85px;
  padding-bottom: 37px;
  background: url('../img/cat-what-bg.png') no-repeat center/cover;
}

.cat-what__title {
  margin-bottom: 35px;
}

.cat-what__box {
  .row-flex();
  justify-content: center;
  font-size: 24px;
  line-height: 25px;

  li {
    // .col();
    // .size(6);
    // .size-md(8);
    // .size-sm(12);
    // max-width: 500px;
    margin-bottom: 5px;
  }
}

.cat-what__list {
  margin-bottom: 20px;
    .col();

    &:first-child {
      .size(8);
      .size-lg(12);
    }
    &:last-child {
      .size(4);
      .size-lg(12);
    }

    ol {
      margin: 0;
      padding-left: 20px;
    }
}

.cat-what__header {
  margin-bottom: 15px;
  font-weight: 700;
}

