.data {
  padding-top: 100px;
  padding-bottom: 90px;
  background: url('../img/data-bg.png') no-repeat center top/cover;
  text-align: center;
}

.data__title {
  margin-bottom: 38px;
}
.data__list {
  text-align: left;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  ul {
    margin: 0;
    li {
      text-align: left;
      .md(text-align, center);
      font-size: 19px;
      margin-bottom: 26px;
      letter-spacing: 0.025em;
    }
  }
}

.data__btn {
  margin: 0 auto;
  max-width: 243px;
}
