.documentation {
  padding-top: 100px;
  padding-bottom: 95px;
  background: url('../img/documentation-bg.png') no-repeat center/cover;
}

.documentation__title {
  margin-bottom: 48px;
}
.documentation__list {
  .row-flex();
  justify-content: center;
}

.documentation__images {
  .col();
  .size(4);
  // .size-lg(8);
  .size-sm(12);
  // margin: 0 17px 10px;
  margin-bottom: 10px;
  max-width: 273px;
  height: 397px;
  text-align: center;
  // transition: transform 0.3s;


  // &:hover {
  //   transform: scale(1.1);
  // }
}
