.footer {
  padding: 30px 0;
  color: #ffffff;
  background-color: #000;
}

.footer__wrapper {
  .row-flex();
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-align: center;
  a {
    color: inherit;
    text-decoration: none;
  }
}
.footer_logo {
  .col();
  .size(4);
  .size-sm(12);
  margin-bottom: 20px;
}
.logo__img {
  display: block;
  margin: 0 auto;
}
.logo__text {
  font-size: 19px;
}
.arrow-up {
  .col();
  .size(4);
  .size-sm(12);
  width: 38px;
  height: 38px;
  margin-bottom: 30px;
  background: url('../img/icons-up.png') no-repeat center;
  cursor: pointer;
  font-size: 0;
}
