.header {
  position: fixed;
  z-index: 20;
  width: 100%;
  min-height: 60px;
  padding: 15px 0;
  background-color: #fff;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;



  .header__menu {
    display: flex;
    .lg(display, none);

    li {
      padding: 15px;

      a {
        font-size: 19px;
        color: #434142;
        text-decoration: none;
        border-bottom: 1px solid transparent;

        &.active, &:hover, &:focus, &:active {
          border-bottom: 1px solid #747c83;
        }
      }
    }


    &--open {
      position: relative;
      z-index: 20;
      display: block!important;
      position: absolute;
      left: 0;
      top: 57px;
      width: 100%;
      background-color: #fff;

      // a {
      //   padding-left: 40px;
      //   display: block;
      // }
    }
  }

  .header__phone {
    font-size: 20px;
    color: #000000;
  }
}
.header__phone {
  a {
    font-size: 19px;
    color: #434142;
    text-decoration: none;
  }
}



