.hero {
  margin-top: -197px;
  .md-block({
    margin-top: 0;
    padding-top: 89px;
  });
  padding-top: 245px;
  padding-bottom: 41px;
  background: url('../img/hero-bg.png') no-repeat center/cover;
  overflow: hidden;
}

.hero__wrapper {
  // position: relative;
  .row-flex();
  justify-content: space-between;
  .lg(justify-content, center);
}
.hero__text {
  .col();
  .size(8);
  .size-lg(12);
  position: relative;
  max-width: 640px;
  h1 {
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    text-transform: uppercase;

    span {
      color: @accent2;
      text-decoration: underline;
    }
  }
  p {
    font-size: 30px;
    .lg(margin-bottom, 222px);
  }
}
.hero__form {
  .col();
  .size(4);
  .size-lg(8);
  .size-sm(12);
}
.form {
  max-width: 370px;
  .md(max-width, 100%);
  padding: 28px 34px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.18);
}
.form__title {
  margin-bottom: 17px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.025em;
}
.form__text {
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 22px;
}
.form__list {
  text-align: left;
  padding: 0 15px;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 22px;
}

input[type=tel] {
  margin-bottom: 17px;
  padding: 12px;
  border: 1px solid #b5b5b5;
  border-radius: 5px;
  color: #b5b5b5;
  background-color: transparent;
}

label {
  margin-bottom: 25px;
  font-size: 12px;
  color: #b5b5b5;
}

input[name=check] {
  margin-right: 10px;
}


