.jobs {
  padding: 100px 0;
}

.jobs__title {
  margin-bottom: 47px;
}

.jobs__list {
  .row-flex();
  justify-content: center;
}
.jobs__item {
  .col();
  .size(3);
  .size-lg(4);
  .size-md(6);
  .size-sm(12);
  position: relative;
  max-width: 275px;
  // height: 324px;
  margin-bottom: 30px;
  background-color: #f0f0f0;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.18);
  border-radius: 5px;

  // cursor: pointer;
  // transition: transform 0.3s;

  // &:hover {
  //   transform: scale(1.1);
  // }
}

.jobs__img {
  width: 100%;
  height: 222px;
}

.jobs__header {
  height: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  h3 {
    // padding: 30px 10px;
    text-align: center;
    font-size: 19px;
    line-height: 26px;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    background-color: #f0f0f0;
  }
}
