.popup-overlay {
  position: fixed;
  display: none;
  top: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 21;
  background-color: rgba(0, 0, 0, 0.8);

  .popup-wrapper {
    position: fixed;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
  }

  .popup-form {
    width: 447px;
    .xs(width, 300px);
    text-align: center;
    background-color: #fff;
    padding: 50px 15px;

    &__close {
      position: absolute;
      right: 7px;
      top: -12px;
      font-size: 41px;
      font-weight: 700;
      color: @accent2;
      cursor: pointer;
    }

    &__header {
      font-weight: 700;
      font-size: 19px;
      color: #4f4f4f;
      margin-bottom: 20px;
    }

    &__text {
      margin-bottom: 10px;
      color: #4f4f4f;
      font-size: 13px;
    }

    &__input {
      display: block;
      width: 90%;
      margin: 0 auto;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #b5b5b5;
      border-radius: 5px;
      background-color: transparent;
    }

    &__btn {
      margin: 0 auto;
      margin-top: 20px;
      padding: 14px 18px;
      width: 200px;
    }
  }
}

.popup-inspector{
  width: 80vw;
  height: 80vh;
  text-align: center;
  background-color: #fff;
  padding: 50px 15px;
  overflow-y: auto;

  ol {
    text-align: left;
  }
}
