.price {
  padding-top: 80px;
  padding-bottom: 100px;
  overflow: hidden;
}

.price__title {
  margin-bottom: 19px;
}

.price__subtitle {
  margin-bottom: 54px;
  text-align: center;
  color: @accent;
}

.price__wrapper {
  display: flex;
  flex-wrap: wrap;
  // .row-flex();
  justify-content: space-between;
  .xl(justify-content, center);
}

// .price__box {
  // .col();
  // .size(6);
  // .size-md(8);
  // .size-xs(12);
// }

.price__header {
  position: relative;
  z-index: 3;

  margin-bottom: 47px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  &::after {
    position: absolute;
    display: block;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: 60px;
    .sm(left, -45px);
    width: 301px;
    max-width: 100%;
    height: 83px;
    background: url('../img/brush.png') no-repeat center;
    z-index: -1;
  }
}

.price__box {
  margin-bottom: 32px;
}

.price__item {
  margin-bottom: 27px;
  padding: 10px;
  width: 536px;
  .xs(width, 300px);
  min-height: 118px;

  .row-flex();
  justify-content: space-between;
  .lg(justify-content, center);
  align-items: center;

  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.18);
  transition: background-color 0.3s;

  &:hover, &:active, &:focus {
    background-color: #fff;
  }
}

.price__calc {
  .col();
  .size(6);
  .size-lg(8);
  .size-md(12);
  margin-bottom: 14px;
  // width: 276px;
  text-align: center;
  font-size: 24px;
}

.price__money {
  margin-top: 14px;
  font-weight: 700;
}

.price__btn {
  .col();
  .size(6);
  .size-lg(8);
  .size-md(12);
  max-width: 170px;
  padding: 14px 16px;
}


