.punishment {
  padding-top: 103px;
  padding-bottom: 60px;
}

.punishment__title {
  margin-bottom: 19px;
}
.puhishment__subtitle {
  margin-bottom: 41px;
  text-align: center;
}

.punishment__item {
  position: relative;
  // padding-top: 35px;
  // padding-bottom: 24px;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 904px;
  min-height: 120px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  background-color: #f0f0f0;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.18);
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover, &:active, &:focus {
    background-color: #fff;
  }


}
.punishment__header {
  width: 376px;
  margin-bottom: 10px;
  .md(margin-top, 30px);
  position: relative;
  z-index: 3;
  font-size: 19px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  .lg(text-align, center);
  font-weight: 700;

  &::after {
    position: absolute;
    display: block;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    // .sm(left, -45px);
    width: 301px;
    max-width: 100%;
    height: 83px;
    background: url('../img/brush.png') no-repeat center;
    z-index: -1;
  }
}
.punishment__steps {
  width: 350px;
  .md-block({
    width: 100%;
    text-align: center;
  });
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 3;

  li {
    // margin-bottom: 20px;
  }
}
