.reviews {
  padding-top: 92px;
  padding-bottom: 89px;
}

.reviews__title {
  margin-bottom: 48px;
}

.reviews__item {
  text-align: center;
  border: 1px solid #f0f0f0;

  img {
    max-width: 273px;
    margin: 0 auto;
    // width: 270px;
    // height: 337px;
  }
}
