.owl-carousel {
  position: relative;
}

.owl-theme {

  .owl-nav {
    position: absolute;
    top: 40%;
    // transform: translateY(-50%);
    width: 100%;
    font-size: 0!important;

    .owl-prev, .owl-next {
      position: absolute;
      width: 35px;
      height: 34px;
      background: url('../img/slider-arrow-right.png') no-repeat!important;
      outline: none;
    }

    .owl-prev {
      left: -45px;
      transform: rotate(180deg);
    }

    .owl-next {
      right: -45px;
    }
  }

  .owl-dots {
    margin-top: 6px;
  }
}

