.some-info {
  padding-top: 84px;
  padding-bottom: 75px;
  background: url('../img/some-info-bg.png') no-repeat center/cover;

  .some-info__title {
    margin-bottom: 40px;
  }

  p {
    max-width: 966px;
    font-size: 19px;
    line-height: 25px;
    margin-bottom: 26px;
    letter-spacing: 0.025em;
    text-align: justify;
  }
}
