@import "_config";

// CUSTOM USER STYLES & IMPORTS

.section__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 27px;
  font-weight: 700;
}

// @import "styles-doc";
@import "styles-cat";
