.subheader {
  position: relative;
  z-index: 2;
  padding-top: 84px;
  padding-bottom: 52px;
  background: url('../img/header-oval.png') no-repeat center top/cover;
  .md(display, none);

  .wrapper {
    max-width: 1440px;
  }

  .logo {
    .col();
    .size(2);
    position: relative;
    &::after {
      position: absolute;
      z-index: 0;
      width: 300px;
      height: 300px;
      top: -120px;
      background-color: #fff;
      border-radius: 50%;
      left: 20px;
    }
  }
  .logo__text {
    font-size: 16px;
  }
}

.subheader__wrapper {
  .row-flex();
}

.stat {
  .col();
  .size(6);
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.stat__number {
  position: relative;
  display: inline-block;
  padding-left: 30px;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;

  &::before {
    position: absolute;
    content: '';
    display: block;
    width: 27px;
    height: 26px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url('../img/icons-checkmark.png') no-repeat center;
  }
}
.stat__text {
  font-size: 16px;
}

// info
.info {
  .col();
  .size(4);
  .size-sm(12);
  text-align: center;
}

.info__mail {
  font-size: 20px;
  font-weight: 700;
  a {
    color: inherit;
    text-decoration: none;
  }
}

.info__phone {
  color: inherit;
  text-decoration: none;
  font-size: 27px;
  // line-height: 32px;
  font-weight: 700;
}

.info__time {
  font-size: 16px;
  // line-height: 19px;
}

.info_popup {
  font-size: 16px;
  text-transform: uppercase;
  color: inherit;
}

